@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	}

body {
	font-family: 'Poppins', sans-serif;
	background: linear-gradient(253.11deg, #000000 8.42%, #001d33 100%);background-blend-mode: multiply, overlay, color-dodge, darken, difference, difference, normal;
	color: white;
}

a{
	color: white;
	text-decoration: none;
}


header {
	z-index: 100;
	position: fixed;
}

button {
	border: none;
	background: none;
	cursor: pointer;
}



/* Gblobal Begin */

.w-neon-text {
	color: white;
	filter: drop-shadow(0 0 2rem #ffffff84);
}

.b-neon-text {
	color: #4fc4ff;
	filter: drop-shadow(0 0 2rem #00b7ff);
}

.page-content {
	background-image: url(../images/gradientReverse.png);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-position: top;
	background-size: cover;
	gap: 10rem;
}

.container {
	max-width: 80vw;
	width: 80%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 2rem;
}


.subtitle {
	font-size: 3rem;
	font-weight: 600;
}

.text-area {
	font-size: 1rem;
	max-width: 1000px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.map {
	width: 80vw;
	height: 400px;
	border-radius: 20px;
	filter: drop-shadow(0 0 5rem #d1e6d975);
}


.direction-reverse{
	flex-direction: column-reverse;

}

.neon-button {
	color: #001d33;
	width: fit-content;
	font-size: 1rem;
	padding: 0.5em 1em;
	background-color: #4fc4ff;
	border-radius: 10px;
	filter: drop-shadow(0 0 1rem #00b7ff99);
	transition: 0.2s ease-in-out;
}

.neon-button:hover {
	background-color: #00b7ff;
	cursor: pointer;
}


@media screen and (min-width: 900px){
	.page-content {
		padding-top: 10rem;
	}
	.container {
		flex-direction: row;
		gap: 10rem;
		align-items: center;
	}
	.subtitle {
		font-size: 5rem;
	}
	.text-area {
		font-size: 1.5rem;
	}
	.map{
		width: 600px;
	
	}
	
}



@media screen and (min-width: 1400px){
	
	.container {
		max-width: 1400px;
	}
	
}


/* Global End */






/* NAVBAR Begin */

.navbar{
	width: 90vw;
	display: flex;
	height: 3rem;
	justify-content: space-between;
	padding: 0.3rem 5vw;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.05);
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo a {
	color: white;
}


.hamburger-menu{
	display: flex;
	align-items: center;
	justify-content: center;
	fill: white;
	width: 20px;
	cursor: pointer;
}


.nav-menu{
	display: none;
	top: 5rem;
	border-radius: 1rem;
	font-weight: 600;
}

.nav-menu-mobile{
	display: none;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	padding: 1rem 0;
	z-index: 100;
	position: fixed;
	width: 90vw;
	top: 5rem;
	left: 5vw;
	border-radius: 1rem;
	font-weight: 600;
	background-color: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(10px);
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.nav-menu a{
	color: white;
	display: block;
	text-align: center;
	padding: 5px;
}

.nav-menu a:hover{
	color: rgb(212, 212, 212);
}

.show{
	display: flex;
}


/* for Desktop view  */
@media screen and (min-width:600px){
	.navbar{
		justify-content: space-around;
	}
	.nav-menu{
		display: block;
	}
	.nav-menu-mobile{
		display: none;
	}
	.nav-menu a{
		display: inline-block;
		padding: 15px 20px;
	}
	.nav-menu a:hover{
		background-color: rgba(223, 251, 219, 0);
		border-radius: 5px;
	}
	.hamburger-menu{
		display: none;
	}
}

/* NavBar End */





/* Home Begin */

.home-background {
	width: 100%;
	height: 100vh;
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-position: cover;
	background-attachment: fixed;
	position: relative;
}

.home-content {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.home-title {
	color: white;
	font-size: 2.7rem;
	font-weight: 800;
}


.home-button {
	font-size: 1.5rem;
	padding: 0.2em 1em;
	background-color: white;
	color: #135081;
	border-radius: 10px;
}

.home-button:hover {
	background-color: #f2f2f2;
	cursor: pointer;
}

.coaster, .gradient {
	height: 100%;
	width: 100%;
	position: absolute;
	pointer-events: none;
	background-size: cover;
	background-position: bottom;
}

.coaster {
	background-image: url(../images/coaster.png);
}

.gradient {
	background-image: url(../images/gradient.png);
}


@media screen and (min-width: 600px){
	.home-title {
		font-size: 5rem;
	}
	.home-button {
		font-size: 2rem;
	}
}

/* Home End */




/* Page Begin */


.about-image {
	width: 100%;
	border-radius: 20px;
	filter: drop-shadow(0 0 5rem #2894ff5a);
}



#park-name{
	font-size: 1.5rem;
	font-weight: 700;
}




/* Page End */


/* Shearch Page Begin */


.search-zone{
	width: 100%;
	display: flex;
	justify-content: center;
}

.search-button {
	color: white;
	width: 10%;
	height: 3rem;
    padding: 10px;
	border: none;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
	border-radius: 0 10rem 10rem 0;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.search-input{
	color: white;
	width: 80%;
	height: 3rem;
	font-size: 1rem;
	padding: 0.5em 1em;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 10rem 0 0 10rem;
	border: 1px solid rgba(255, 255, 255, 0.2);
	box-sizing: border-box; /* fix sizing of input */
}

.cards-container {
	max-width: 100vw;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 1.5rem;
}

.card{
	width: 80vw;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	padding-bottom: 0.5rem;
	border: 1px solid rgba(255, 255, 255, 0.1);
}

.card-image{
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 20px 20px 0px 0px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title{
	font-size: 1.5rem;
	font-weight: 600;
}

.card-text{
	padding: 1rem;
	font-size: 1rem;
}

.card-description{
	margin-bottom: 1rem;
}



@media screen and (min-width: 900px){

	.search-zone{
		width: 600px;
	}

	.cards-container {
		width: 80vw;
		gap: 2rem;
	}
	
	.card{
		width: 290px;
	}
}

@media screen and (min-width: 1400px){
	
	.cards-container {
		max-width: 1400px;
	}
}

/* Shearch Page End*/


/* Destination Page Begin */

/* Destination Page End */



.footer {
	margin-top: 8rem;
	width: 100%;
	height: 5rem;
	background-color: rgba(255, 255, 255, 0.1);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

}

@media screen and (min-width: 600px){
	.footer {
		flex-direction: row;
		justify-content: space-around;
	}
}




